# Material file for cookiemonster.obj

newmtl material_72
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 292510_c.png

newmtl material_73
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 177B6291_c.png

newmtl material_74
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 1DCB159B_c.png

newmtl material_75
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 1A3C5167_c.png

newmtl material_76
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 4AF4F607_c.png

newmtl material_77
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 39217A9F_c.png

newmtl material_78
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 76FF7E78_c.png

